# automacaomobile

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: blank.yml  nodejs-tests.yml
mobile-java/: README.md  SPEC_CENARIOS.md  SPEC_CENARIOS_GHERKIN.md  SPEC_STEPS_TECNICA.md  package-lock.json  package.json  pom.xml
mobile-java/src/test/java/: ValidationTest.java
mobile-java/src/test/java/driver/: DriverManager.java
mobile-java/src/test/java/hooks/: TestHooks.java
mobile-java/src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
mobile-java/src/test/java/runner/: RunCucumberTest.java
mobile-java/src/test/java/steps/: CommonSteps.java
mobile-java/src/test/java/utils/: ElementInspector.java  NavigationUtils.java
mobile-java/src/test/resources/: appium.properties
mobile-java/src/test/resources/features/: cart_navigation.feature
web/: .cypress-cucumber-preprocessorrc.json  ARCHITECTURE.md  cypress.config.js  package-lock.json  package.json
web/cypress/e2e/: cenarios-web-com-spec.cy.js  cenarios-web-final.cy.js  cenarios-web-sequencial.cy.js  cenarios-web-unificado.cy.js  cenarios-web.cy.js  test-config.cy.js
web/cypress/e2e/features/: login.feature
web/cypress/e2e/steps/: login.steps.js
web/cypress/support/: commands.js  e2e.js
web/cypress/support/pages/: CartPage.js  CheckoutPage.js  InventoryPage.js  LoginPage.js  index.js
web/cypress/support/utils/: TestUtils.js
